# Tmdb_Demo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/media/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/media/myapplication/base/: ApiCallFunction.kt  BaseActivity.kt  BaseErrorCallback.kt  BaseFragment.kt  BaseRecyclerAdapterDiff.kt  BaseRepository.kt  BaseViewModel.kt  CommonProgressViewHolder.kt  EndlessScrollListener.kt  MainRepository.kt
app/src/main/java/com/example/media/myapplication/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/media/myapplication/data/model/: Credits.kt  ErrorMessege.kt  MovieDetail.kt  TmdbMovies.kt
app/src/main/java/com/example/media/myapplication/data/network/: ApiHelper.kt  ApiInterface.kt  ApiManager.kt  ConnectivityInterceptor.kt  NetworkUtils.kt  NoConnectivityException.kt
app/src/main/java/com/example/media/myapplication/data/preferences/: SharedPreference.kt
app/src/main/java/com/example/media/myapplication/data/receiver/: NetworkReceiver.kt
app/src/main/java/com/example/media/myapplication/data/room_database/: MovieExtraInfoDao.kt  RoomHelper.kt  RoomRepository.kt  VideoExtraInfo.kt  VideoInfoDatabase.kt
app/src/main/java/com/example/media/myapplication/ui/favorites/: FavoriteViewModel.kt  FavoritesFragment.kt  FavouriteAdapter.kt
app/src/main/java/com/example/media/myapplication/ui/home_screen/: ActivityViewModel.kt  MainActivity.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/media/myapplication/ui/movies/: MoviesAdapter.kt  MoviesExtension.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/media/myapplication/ui/second_screen/: CastAdapter.kt  MovieInfoAdapter.kt  SecondActivity.kt  SecondViewModel.kt
app/src/main/java/com/example/media/myapplication/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/media/myapplication/util/: BindingUtil.kt  Constants.kt  SealedClasses.kt  project util.kt
app/src/main/res/drawable/: ic_local_movies_black_24dp.xml  like.xml
app/src/main/res/drawable-v21/: like.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash_screen.xml  cast_view_holder.xml  common_adapter_progress_layout.xml  common_messege_layout.xml  content_second.xml  favourite_view_holder.xml  fragment_favorites.xml  fragment_movies.xml  movies_info_view_holder.xml  movies_view_holder.xml
app/src/main/res/menu/: menu_second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/media/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
