<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.media.myapplication.base.BaseViewModel" />


        <import type="android.view.View"/>

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:visibility="@{viewModel.isDisplayNoData ? View.VISIBLE : View.GONE}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{viewModel.noDataAvailableMsg}"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </FrameLayout>

</layout>